\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elkan2008log}
\newlabel{words}{{2.1}{2}{Words}{subsection.2.1}{}}
\newlabel{t00}{{1}{2}{Baseline template}{table.1}{}}
\newlabel{t1}{{2}{2}{Baseline score}{table.2}{}}
\newlabel{t2}{{3}{2}{Best template for unigram}{table.3}{}}
\newlabel{t3}{{4}{2}{Best unigram window size score}{table.4}{}}
\newlabel{t31}{{5}{2}{Best bigram window size score}{table.5}{}}
\newlabel{t4}{{6}{2}{Best only Words score}{table.6}{}}
\newlabel{t5}{{7}{2}{Best Word-Pos score}{table.7}{}}
\newlabel{t6}{{8}{3}{Best Word-Lemma score}{table.8}{}}
\newlabel{PL}{{2.3}{3}{Pos and Lemma}{subsection.2.3}{}}
\newlabel{t7}{{9}{3}{Best template for Word+Pos+Lemma}{table.9}{}}
\newlabel{t8}{{10}{3}{Best Word-Lemma-Pos score}{table.10}{}}
\newlabel{t9}{{11}{3}{Best template for Prefix+ Suffix}{table.11}{}}
\newlabel{t10}{{12}{3}{Best Word-Lemma-Pos score}{table.12}{}}
\newlabel{sec:RNN}{{3}{3}{Recurrent Neural Networks}{section.3}{}}
\bibdata{acl2017}
\bibcite{elkan2008log}{{1}{2008}{{Elkan}}{{}}}
\bibstyle{acl_natbib}
\newlabel{RNNExample}{{1}{4}{A recurrent neural network and its unfolding}{figure.1}{}}
\newlabel{t11}{{13}{4}{Rnn Best score on basic set}{table.13}{}}
\bibdata{acl17}
\bibcite{elkan2008log}{{2}{2008}{{Elkan}}{{}}}
\newlabel{t12}{{14}{5}{Rnn Best score on Word + Pos set}{table.14}{}}
\newlabel{t13}{{15}{5}{Rnn Best score on Lemma + Pos set}{table.15}{}}
\newlabel{t14}{{16}{5}{Rnn Best score on Word + Lemma + Pos set}{table.16}{}}
\bibstyle{acl_natbib}
