This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
You've used 1 entry,
            2936 wiz_defined-function locations,
            597 strings with 4684 characters,
and the built_in function-call counts, 533 in all, are:
= -- 44
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 26
:= -- 88
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 45
empty$ -- 48
format.name$ -- 4
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 9
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 27
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
