who$WP$who	0
plays$VVZ$play	1
luke$NN$luke	2
on$IN$on	3
star$NN$star	4
wars$NNS$war	5
new$JJ$new	6
hope$NN$hope	7
show$NN$show	8
credits$NNS$credit	9
for$IN$for	10
the$DT$the	11
godfather$NN$godfather	12
was$VBD$be	13
main$JJ$main	14
actor$NN$actor	15
in$IN$in	16
exorcist$NN$exorcist	17
find$VV$find	18
female$JJ$female	19
actress$NN$actress	20
from$IN$from	21
movie$NN$movie	22
she$PP$she	23
's$VBZ$be	24
man$NN$man	25
played$VVD$play	26
dory$NN$dory	27
finding$VVG$find	28
nemo$NN$nemo	29
lead$NN$lead	30
resident$JJ$resident	31
evil$NN$evil	32
guido$NN$guido	33
life$NN$life	34
is$VBZ$be	35
beautiful$JJ$beautiful	36
co-star$NN$co-star	37
shoot$NN$shoot	38
to$TO$to	39
kill$VV$kill	40
guy$NN$guy	41
charlie$NN$charlie	42
's$POS$'s	43
angels$NNS$angel	44
cast$NN$cast	45
and$CC$and	46
crew$NN$crew	47
of$IN$of	48
campaign$NN$campaign	49
starred$VVD$star	50
were$VBD$be	51
lead$JJ$lead	52
taxi$NN$taxi	53
driver$NN$driver	54
twilight$NN$twilight	55
stars$VVZ$star	56
vulgaria$NN$vulgaria	57
what$WP$what	58
are$VBP$be	59
names$NNS$name	60
actors$NNS$actor	61
lost$VVN$lose	62
can$MD$can	63
i$NNS$i	64
see$VV$see	65
set$VVN$set	66
list$NN$list	67
roberto$NP$Roberto	68
benigni$NP$Benigni	69
costars$NNS$costar	70
am$VBP$be	71
looking$VVG$look	72
that$WDT$that	73
pretty$JJ$pretty	74
women$NNS$woman	75
troy$NN$troy	76
robin$NN$robin	77
batman$NN$batman	78
forever$RB$forever	79
male$JJ$male	80
dirty$JJ$dirty	81
harry$VVP$harry	82
show$VV$show	83
me$PP$me	84
ranam$NP$ranam	85
rocky$JJ$rocky	86
played$VVN$play	87
amazing$JJ$amazing	88
spider$NN$spider	89
captain$NN$captain	90
america$NN$america	91
members$NNS$member	92
hobbist$NN$hobbist	93
varsham$NN$varsham	94
which$WDT$which	95
starred$VVN$star	96
hitch$NN$hitch	97
july$RB$july	98
july$NN$July	99
roll$NN$roll	100
top$JJ$top	101
gun$NN$gun	102
sirisiri$NN$sirisiri	103
muvva$NN$muvva	104
2$CD$2	105
chewbakka$NN$chewbakka	106
stared$VVD$stare	107
i$NP$i	108
love$NN$love	109
lucy$NN$lucy	110
apollo$NN$apollo	111
thirteen$CD$thirteen	112
you$PP$you	113
tell$VV$tell	114
more$JJR$more	115
about$IN$about	116
castmembers$NNS$castmembers	117
complete$JJ$complete	118
information$NN$information	119
appolo$NP$appolo	120
info$NN$info	121
give$VV$give	122
facts$NNS$fact	123
need$VVP$need	124
know$VV$know	125
detail$NN$detail	126
want$VVP$want	127
dancing$NN$dancing	128
gilda$NP$Gilda	129
't$NP$'t	130
remember$VV$remember	131
avengers$NNS$avenger	132
cast$VVD$cast	133
avergers$NNS$avergers	134
voices$NNS$voice	135
character$NN$character	136
men$NNS$man	137
black$JJ$black	138
3$CD$3	139
can$NN$can	140
see$VVP$see	141
cast$VVN$cast	142
search$NN$search	143
stars$NNS$star	144
titanic$JJ$titanic	145
oranges$NNS$orange	146
born$VVN$bear	147
free$JJ$free	148
iron$NN$iron	149
shows$NNS$show	150
all$RB$all	151
dark$JJ$dark	152
knight$NN$knight	153
rising$VVG$rise	154
nick$NN$nick	155
fury$NN$fury	156
swan$NN$swan	157
acted$VVD$act	158
four$CD$four	159
esme$NN$esme	160
parent$NN$parent	161
trap$NN$trap	162
appeared$VVD$appear	163
movies$NNS$movie	164
voice$NN$voice	165
homer$NN$homer	166
simpson$NN$simpson	167
two$CD$two	168
play$VV$play	169
that$DT$that	170
game$NN$game	171
gone$VVN$go	172
with$IN$with	173
wind$NN$wind	174
this$DT$this	175
pitchperfect$NN$pitchperfect	176
house$NN$house	177
at$IN$at	178
end$NN$end	179
street$NN$street	180
acts$VVZ$act	181
forager$NN$forager	182
now$RB$now	183
modern$JJ$modern	184
family$NN$family	185
list$VV$list	186
go$NN$go	187
in$RB$in	188
go$VV$go	189
hunger$NN$hunger	190
games$NNS$game	191
request$NN$request	192
evil$JJ$evil	193
retribution$NN$retribution	194
tin$NN$tin	195
wizard$NN$wizard	196
oz$NP$Oz	197
hum$NN$hum	198
tum$NN$tum	199
barfi$NNS$barfi	200
woman$NN$woman	201
savages$NNS$savage	202
name$NN$name	203
jack$NN$jack	204
role$NN$role	205
cannot$MD$can	206
help$NN$help	207
't$NN$'t	208
figure$NN$figure	209
out$IN$out	210
ladies$NNS$lady	211
how$WRB$how	212
old$NN$old	213
steven$JJ$steven	214
spielberg$NN$spielberg	215
when$WRB$when	216
tom$NN$tom	217
cruise$NN$cruise	218
birthday$NN$birthday	219
will$NN$will	220
ferrell$NN$ferrell	221
kristen$NN$kristen	222
stewart$NN$stewart	223
much$RB$much	224
did$VVD$do	225
it$PP$it	226
cost$VVD$cost	227
produce$VV$produce	228
night$NN$night	229
cost$NN$cost	230
budget$NN$budget	231
blind$JJ$blind	232
side$NN$side	233
look$VV$look	234
up$RP$up	235
freedom$NN$freedom	236
writers$NNS$writer	237
would$MD$would	238
like$VV$like	239
made$VVN$make	240
hollywood$NN$hollywood	241
pay$NN$pay	242
production$NN$production	243
costs$NNS$cost	244
wrong$JJ$wrong	245
turn$NN$turn	246
step$NN$step	247
up$RB$up	248
make$VV$make	249
total$JJ$total	250
courageous$JJ$courageous	251
facing$VVG$face	252
giants$NNS$giant	253
heroine$NN$heroine	254
buget$NN$buget	255
jurassic$JJ$Jurassic	256
park$NN$park	257
james$NNS$james	258
cameron$NN$cameron	259
have$VHP$have	260
spend$VV$spend	261
avatar$NN$avatar	262
must$MD$must	263
have$VH$have	264
cost$VVN$cost	265
a$DT$a	266
bundle$NN$bundle	267
spending$NN$spending	268
get$VV$get	269
studio$NN$studio	270
spend$VVP$spend	271
much$JJ$much	272
money$NN$money	273
budgeted$VVN$budget	274
spent$VVN$spend	275
begins$VVZ$begin	276
film$NN$film	277
take$VVP$take	278
citizen$NN$citizen	279
kane$NN$kane	280
cujo$NN$cujo	281
please$RB$please	282
hulk$NN$hulk	283
my$PP$$my	284
big$JJ$big	285
fat$JJ$fat	286
greek$NN$Greek	287
wedding$NN$wedding	288
old$JJ$old	289
school$NN$school	290
bourne$NN$bourne	291
identity$NN$identity	292
deer$NN$deer	293
hunter$NN$hunter	294
provide$VV$provide	295
producing$VVG$produce	296
will$MD$will	297
hobbit$NN$hobbit	298
lion$NN$lion	299
king$NN$king	300
passion$NN$passion	301
christ$NN$christ	302
does$VVZ$do	303
ellen$JJ$ellen	304
degeneres$NNS$degeneres	305
play$VVP$play	306
hanks$NNS$hank	307
characters$NNS$character	308
smith$NN$smith	309
play$NN$play	310
sarah$NN$sarah	311
polley$NNS$polley	312
kevin$NN$kevin	313
directed$VVD$direct	314
music$NN$music	315
composer$NN$composer	316
musical$JJ$musical	317
score$NN$score	318
many$JJ$many	319
films$NNS$film	320
ed$NN$editor	321
harris$NNS$harris	322
do$VVP$do	323
released$VVN$release	324
nine$CD$nine	325
twenty$CD$twenty	326
eight$CD$eight	327
twelve$NN$twelve	328
filmed$VVN$film	329
asia$NN$Asia	330
directed$VVN$direct	331
by$IN$by	332
barbra$NN$barbra	333
streisand$NN$streisand	334
been$VBN$be	335
shot$VVN$shoot	336
czech$NN$Czech	337
republic$NN$republic	338
has$VHZ$have	339
albert$NN$albert	340
ruddy$JJ$ruddy	341
produced$VVD$produce	342
lionsgate$RB$lionsgate	343
done$VVN$do	344
richard$NN$richard	345
lester$NN$lester	346
direct$JJ$direct	347
taye$NNS$taye	348
diggs$NNS$diggs	349
ray$NN$ray	350
stark$RB$stark	351
produced$VVN$produce	352
producers$NNS$producer	353
charles$NNS$charles	354
vidor$NN$vidor	355
kristen$NP$Kristen	356
stewart$NP$Stewart	357
made$VVD$make	358
wonder$VVP$wonder	359
alfred$NN$alfred	360
hitchcock$NN$hitchcock	361
he$PP$he	362
robert$JJ$robert	363
wise$JJ$wise	364
scorsese$NN$scorsese	365
angelina$NN$angelina	366
jolie$NN$jolie	367
victor$NN$victor	368
fleming$VVG$fleming	369
woody$JJ$woody	370
allen$NN$allen	371
darla$NN$darla	372
anderson$NN$anderson	373
diane$NP$Diane	374
keaton$NP$Keaton	375
ed$VVN$edited	376
united$VVN$unite	377
states$NNS$state	378
where$WRB$where	379
footnote$NN$footnote	380
country$NN$country	381
flowers$NNS$flower	382
war$NN$war	383
come$VVN$come	384
le$DT$le	385
havre$NN$havre	386
kati$NN$kati	387
patang$NN$patang	388
comes$VVZ$come	389
thoda$NN$thoda	390
pyaar$NN$pyaar	391
magic$NN$magic	392
belongs$VVZ$belong	393
separation$NN$separation	394
godzilla$NN$godzilla	395
weekend$NN$weekend	396
search$VV$search	397
cell$NN$cell	398
21$CD$@card@	399
beauty$NN$beauty	400
trainspotting$NN$trainspotting	401
trainspotting$VVG$trainspotting	402
elizabeth$NN$elizabeth	403
shindler$NN$shindler	404
origin$NN$origin	405
casa$NN$casa	406
blanca$NN$blanca	407
filmed$VVD$film	408
spanglish$NN$spanglish	409
foreign$JJ$foreign	410
kinky$JJ$kinky	411
boots$NNS$boot	412
outside$IN$outside	413
law$NN$law	414
mirror$NN$mirror	415
les$FW$les	416
miserable$JJ$miserable	417
out$RP$out	418
richard$JJ$richard	419
start$NN$start	420
directing$NN$directing	421
release$NN$release	422
date$NN$date	423
little$JJ$little	424
mermaid$NN$mermaid	425
24$CD$@card@	426
be$VB$be	427
do$VV$do	428
24$RB$@card@	429
please$UH$please	430
released$VVD$release	431
available$JJ$available	432
year$NN$year	433
decade$NN$decade	434
month$NN$month	435
day$NN$day	436
may$MD$may	437
vow$NN$vow	438
start$VV$start	439
making$VVG$make	440
birds$NNS$bird	441
spielberg$RB$spielberg	442
directing$VVG$direct	443
came$VVD$come	444
great$JJ$great	445
gatsby$NN$gatsby	446
jaws$NNS$jaw	447
relased$VVD$relased	448
grease$NN$grease	449
open$JJ$open	450
title$NN$title	451
please$VV$please	452
karate$NN$karate	453
kid$NN$kid	454
overboard$RB$overboard	455
moon$NN$moon	456
over$IN$over	457
parador$NN$parador	458
yr$NN$Yr	459
while$IN$while	460
sleeping$VVG$sleep	461
harris$NN$harris	462
welcome$JJ$welcome	463
dollhouse$NN$dollhouse	464
toy$JJ$toy	465
story$NN$story	466
relase$NN$relase	467
possessed$VVN$possess	468
realese$JJ$realese	469
debut$NN$debut	470
theaters$NNS$theater	471
resident$NN$resident	472
evil$RB$evil	473
first$JJ$first	474
theatres$NNS$theatre	475
scooby$NNS$scooby	476
frankenstein$NN$frankenstein	477
relesed$VVD$relesed	478
happiness$NN$happiness	479
paranormal$JJ$paranormal	480
activity$NN$activity	481
realease$NN$realease	482
theatre$NN$theatre	483
long$RB$long	484
black$NN$black	485
compliance$NN$compliance	486
sinister$JJ$sinister	487
hitting$VVG$hit	488
shown$VVN$show	489
lawless$JJ$lawless	490
snow$NN$snow	491
white$NN$white	492
huntsman$NN$huntsman	493
spiderman$NN$spiderman	494
next$JJ$next	495
vulgaria$NNS$vulgaria	496
come$VV$come	497
dredd$RB$dredd	498
watch$NN$watch	499
paranorman$NP$paranorman	500
expendables$NNS$expendable	501
:$:$:	502
calendar$NN$calendar	503
looper$NN$looper	504
barfi$NN$barfi	505
herione$RB$herione	506
showing$NN$showing	507
yet$RB$yet	508
coming$VVG$come	509
iron$VV$iron	510
3$LS$3	511
listed$VVN$list	512
directors$NNS$director	513
director$NN$director	514
details$NNS$detail	515
pi$NN$pi	516
inception$NN$inception	517
person$NN$person	518
hard$JJ$hard	519
days$NNS$day	520
away$RB$away	521
forest$NN$forest	522
gump$NN$gump	523
sleepless$JJ$sleepless	524
seattle$NN$Seattle	525
opening$NN$opening	526
display$NN$display	527
social$JJ$social	528
network$NN$network	529
ghost$NN$ghost	530
busters$NNS$buster	531
floats$NNS$float	532
whom$WP$whom	533
called$VVD$call	534
steel$NN$steel	535
magnolias$NNS$magnolia	536
silence$NN$silence	537
lambs$NNS$lamb	538
incredibles$NNS$incredibles	539
gilda$NN$gilda	540
goodfellas$NNS$goodfellas	541
field$NN$field	542
dreams$NNS$dream	543
possible$JJ$possible	544
anne$NN$anne	545
green$JJ$green	546
gables$NNS$gable	547
platoon$NN$platoon	548
grizzly$JJ$grizzly	549
mockingbird$NN$mockingbird	550
e$NN$e	551
t$NN$t	552
et$FW$et	553
et$NP$et	554
perfect$JJ$perfect	555
storm$NN$storm	556
pride$NN$pride	557
prejudice$NN$prejudice	558
thing$NN$thing	559
else$RB$else	560
directs$VVZ$direct	561
zombie$NN$zombie	562
cabin$NN$cabin	563
woods$NNS$wood	564
interested$JJ$interested	565
soul$NN$soul	566
surfer$NN$surfer	567
sandlot$NN$sandlot	568
comedy$NN$comedy	569
halloween$NN$halloween	570
mechanic$NN$mechanic	571
mask$NN$mask	572
wise$NN$wise	573
direct$VV$direct	574
sound$NN$sound	575
robert$RB$robert	576
only$JJ$only	577
shot$VVD$shoot	578
1st$JJ$1st	579
lord$NN$lord	580
rings$NNS$ring	581
return$NN$return	582
chips$NNS$chip	583
name$VV$name	584
master$NN$master	585
type$NN$type	586
types$NNS$type	587
kind$NN$kind	588
genre$NN$genre	589
transformers$NNS$transformer	590
rambo$NN$rambo	591
jaws$NN$jaws	592
1000$CD$@card@	593
words$NNS$word	594
parenthood$NN$parenthood	595
classified$VVD$classify	596
category$NN$category	597
describe$VV$describe	598
classification$NN$classification	599
step$VV$step	600
girls$NNS$girl	601
patriot$NN$patriot	602
rebel$NN$rebel	603
what$WDT$what	604
falls$VVZ$fall	605
superman$NN$superman	606
girl$NN$girl	607
pretty$RB$pretty	608
i$NN$i	609
d$SYM$d	610
like$IN$like	611
annamayya$NN$annamayya	612
friday$RB$friday	613
13th$JJ$13th	614
tommyknockers$NNS$Tommyknocker	615
hangover$NN$hangover	616
catergory$NN$catergory	617
ted$VV$ted	618
considered$VVN$consider	619
language$NN$language	620
used$VVN$use	621
different$JJ$different	622
languages$NNS$language	623
spoken$VVN$speak	624
anna$NN$anna	625
karinia$NN$karinia	626
hamlet$NN$hamlet	627
hero$NN$hero	628
bullhead$NN$bullhead	629
shindler$NP$Shindler	630
speak$VVP$speak	631
chaser$NN$chaser	632
ondskan$NP$ondskan	633
la$DT$la	634
belle$NN$belle	635
view$VV$view	636
watch$VV$watch	637
professional$NN$professional	638
professional$JJ$professional	639
they$PP$they	640
indochine$NN$indochine	641
revanche$NN$revanche	642
aguirre$JJ$aguirre	643
wrath$NN$wrath	644
god$NN$god	645
ju$NN$ju	646
original$JJ$original	647
elling$VVG$elling	648
s$VVZ$s	649
moscow$NN$moscow	650
not$RB$not	651
believe$VV$believe	652
tears$NNS$tear	653
aankhen$NN$aankhen	654
some$DT$some	655
martin$NN$martin	656
titles$NNS$title	657
all$PDT$all	658
that$IN/that$that	659
george$NN$george	660
lucas$NNS$lucas	661
romantic$JJ$romantic	662
indian$JJ$Indian	663
japanese$JJ$Japanese	664
having$VHG$have	665
pg$NN$pg	666
rating$NN$rating	667
zombies$NNS$zombie	668
them$PP$them	669
william$NP$William	670
packer$NN$packer	671
stephen$NN$stephen	672
last$JJ$last	673
ratings$NNS$rating	674
other$JJ$other	675
westerns$NNS$western	676
bacon$NN$bacon	677
need$NN$need	678
page$NN$page	679
particulars$NNS$particular	680
any$DT$any	681
ferrell$VV$ferrell	682
ferrell$NP$Ferrell	683
ferell$NP$Ferell	684
videos$NNS$video	685
all$DT$all	686
russian$JJ$Russian	687
poland$NN$poland	688
polish$NN$polish	689
watching$VVG$watch	690
funny$JJ$funny	691
barry$NP$Barry	692
sonnenfeld$NP$Sonnenfeld	693
scorcese$NN$scorcese	694
meg$NN$meg	695
ryan$NN$ryan	696
gross$JJ$gross	697
earnings$NNS$earning	698
jackie$NN$jackie	699
chan$NN$chan	700
plots$NNS$plot	701
hotel$NN$hotel	702
rwanda$NN$rwanda	703
tim$NN$tim	704
burton$NN$burton	705
bings$NNS$bings	706
shortcut$NN$shortcut	707
whats$VVZ$whats	708
finding$NN$finding	709
display$VV$display	710
andrew$JJ$andrew	711
stanton$NN$stanton	712
lee$JJ$lee	713
unkrich$NNS$unkrich	714
brooks$NNS$brook	715
drew$VVD$draw	716
barrymore$NN$barrymore	717
clint$NN$clint	718
eastwood$NN$eastwood	719
also$RB$also	720
star$JJ$star	721
sergio$NN$sergio	722
leone$NN$leone	723
tony$JJ$tony	724
scott$NN$scott	725
brazil$NN$brazil	726
horror$NN$horror	727
harrison$NN$harrison	728
ford$NN$ford	729
clive$JJ$clive	730
owen$NN$owen	731
clive$NN$clive	732
ms.$JJ$ms.	733
congeniality$NN$congeniality	734
spike$VV$spike	735
directed$JJ$directed	736
spike$NN$spike	737
lee$NN$lee	738
cecil$NN$cecil	739
b$NN$b	740
demille$NN$demille	741
spanish$NN$Spanish	742
there$RB$there	743
rated$VVN$rate	744
g$NN$g	745
don$NN$don	746
drama$NN$drama	747
'd$MD$will	748
something$NN$something	749
english$NN$English	750
english$JJ$English	751
united$JJ$united	752
us$PP$us	753
usa$NN$usa	754
if$IN$if	755
thrillers$NNS$thriller	756
comedies$NNS$comedy	757
scary$JJ$scary	758
mood$NN$mood	759
only$RB$only	760
producer$NN$producer	761
bruce$NN$bruce	762
willis$NNS$willis	763
clint$JJ$clint	764
canada$NN$canada	765
canadian$JJ$Canadian	766
germany$NN$germany	767
italy$RB$italy	768
italian$JJ$Italian	769
send$VV$send	770
italian$NN$Italian	771
speaking$NN$speaking	772
spain$NN$spain	773
bring$VV$bring	774
spanish$JJ$Spanish	775
I$PP$I	776
look$NN$look	777
listing$NN$listing	778
romance$NN$romance	779
locate$VV$locate	780
french$NN$French	781
french$JJ$French	782
french$NNS$French	783
find$NN$find	784
showing$VVG$show	785
involve$VVP$involve	786
9-11$CD$@card@	787
bill$NN$bill	788
paxton$NN$paxton	789
suspenseful$JJ$suspenseful	790
based$VVN$base	791
time$NN$time	792
travel$NN$travel	793
themes$NNS$theme	794
whose$WP$$whose	795
topic$NN$topic	796
involves$VVZ$involve	797
related$VVN$relate	798
discuss$VVP$discuss	799
quentin$NN$quentin	800
tarrantino$NN$tarrantino	801
terrantino$NN$terrantino	802
paquin$NN$paquin	803
in$RP$in	804
england$NN$england	805
chris$NN$chris	806
columbus$NN$Columbus	807
mandarin$NN$mandarin	808
originally$RB$originally	809
tamil$NN$Tamil	810
latest$JJS$late	811
hindi$NN$Hindi	812
hindi$NNS$hindi	813
another$DT$another	814
india$NN$india	815
brian$NP$Brian	816
de$NP$de	817
palma$NP$Palma	818
searchlight$NN$searchlight	819
bank$NN$bank	820
robberies$NNS$robbery	821
polley$NN$polley	822
r$NN$r	823
dramas$NN$dramas	824
europe$NN$europe	825
laurie$NN$laurie	826
macdonald$NN$macdonald	827
dreamworks$NN$dreamworks	828
dreamworks$NNS$dreamworks	829
'm$VBP$be	830
costner$NN$costner	831
short$JJ$short	832
cuts$NNS$cut	833
every$DT$every	834
infomation$NN$infomation	835
show$VVP$show	836
reviews$NNS$review	837
etc$FW$etc	838
redford$NNS$redford	839
robert$NP$Robert	840
redford$NP$Redford	841
bette$NN$bette	842
midler$NN$midler	843
please$VVP$please	844
diaz$NN$diaz	845
jennifer$NN$jennifer	846
aniston$NN$aniston	847
russell$NP$Russell	848
crowe$NP$Crowe	849
synopsis$NN$synopsis	850
run$VV$run	851
beatiful$JJ$beatiful	852
footloose$JJ$footloose	853
jason$NN$jason	854
statham$NN$statham	855
zealand$NN$zealand	856
acted$VVN$act	857
bala$NN$bala	858
krishna$NN$krishna	859
korean$JJ$Korean	860
korean$NN$Korean	861
portugese$JJ$portugese	862
current$JJ$current	863
options$NNS$option	864
today$NN$today	865
patrick$NN$patrick	866
swayze$NNS$swayze	867
results$NNS$result	868
lawrence$NN$lawrence	869
japan$NN$japan	870
sort$NN$sort	871
japanese$NN$Japanese	872
japaneese$NN$japaneese	873
people$NNS$people	874
speaking$VVG$speak	875
british$JJ$British	876
miramax$NN$miramax	877
sandra$NN$sandra	878
bullock$NN$bullock	879
vampires$NNS$vampire	880
experience$NN$experience	881
as$IN$as	882
tyler$NN$tyler	883
perry$NN$perry	884
selena$NN$selena	885
gomez$NN$gomez	886
mel$NN$mel	887
gibson$NN$gibson	888
paramount$JJ$paramount	889
pictures$NNS$picture	890
paramount$NN$paramount	891
chess$NN$chess	892
regarding$VVG$regard	893
hobby$NN$hobby	894
best$JJS$good	895
world$NN$world	896
dogs$NNS$dog	897
nc$NN$nc	898
17$CD$@card@	899
nc-17$JJ$nc-17	900
seventeen$CD$seventeen	901
turkey$NN$turkey	902
michael$NP$Michael	903
bay$NN$bay	904
michael$JJ$michael	905
star$VVP$star	906
stuff$NN$stuff	907
jerry$NN$jerry	908
bruckheimer$NNS$bruckheimer	909
chinese$JJ$Chinese	910
china$NN$china	911
baseball$NN$baseball	912
ireland$NN$ireland	913
john$NN$john	914
travolta$NN$travolta	915
columbia$NN$columbia	916
company$NN$company	917
20$CD$@card@	918
th$NN$th	919
century$NN$century	920
fox$NN$fox	921
twentieth$JJ$twentieth	922
elvis$NN$elvis	923
pg$NP$pg	924
pg-13$NN$pg-13	925
pg-13$JJ$pg-13	926
out$RB$out	927
right$RB$right	928
g-rated$JJ$g-rated	929
take$VV$take	930
kids$NNS$kid	931
listing$VVG$list	932
select$VV$select	933
option$NN$option	934
currently$RB$currently	935
playing$VVG$play	936
anymore$RB$anymore	937
there$EX$there	938
several$JJ$several	939
appropriate$JJ$appropriate	940
young$JJ$young	941
children$NNS$child	942
watch$VVP$watch	943
stories$NNS$storey	944
mgm$NN$mgm	945
uk$NN$uk	946
kingdom$NN$kingdom	947
norway$NN$norway	948
ron$VVP$ron	949
howard$RB$howard	950
ron$JJ$ron	951
howard$JJ$howard	952
produce$VVP$produce	953
sean$JJ$sean	954
penn$NNS$penn	955
vietnam$NP$Vietnam	956
on$RB$on	957
stephen$NP$Stephen	958
spielberg$NP$Spielberg	959
productions$NNS$production	960
spilberg$NN$spilberg	961
steven$NN$steven	962
disney$NN$disney	963
walt$NN$walt	964
walt$NP$Walt	965
disney$NP$Disney	966
howard$NN$howard	967
ron$RB$ron	968
brian$JJ$brian	969
glazer$NN$glazer	970
filmography$NN$filmography	971
speilberg$NN$speilberg	972
steven$VVP$steven	973
musicals$NNS$musical	974
eddie$NN$eddie	975
murphy$NN$murphy	976
noah$NP$Noah	977
baumbach$NP$Baumbach	978
chick$NN$chick	979
flicks$NNS$flick	980
themed$VVN$them	981
concerning$VVG$concern	982
television$NN$television	983
todd$JJ$todd	984
solondz$NN$solondz	985
hugh$NN$hugh	986
jackman$NN$jackman	987
ron$VVZ$ron	988
dramas$NNS$drama	989
or$CC$or	990
france$NN$france	991
french$VVZ$french	992
mystery$NN$mystery	993
pixar$NN$pixar	994
starring$VVG$star	995
singer$NN$singer	996
mario$NN$mario	997
diving$JJ$diving	998
related$JJ$related	999
diving$NN$diving	1000
plot$NN$plot	1001
mosfilm$NN$mosfilm	1002
films$VVZ$film	1003
deal$NN$deal	1004
immigrants$NNS$immigrant	1005
cher$NN$cher	1006
eva$NN$eva	1007
mendes$NNS$mendes	1008
father$NN$father	1009
hanks$VVZ$hank	1010
morgan$NN$morgan	1011
freeman$NN$freeman	1012
produces$VVZ$produce	1013
oliver$JJR$olive	1014
stone$NN$stone	1015
singleton$NN$singleton	1016
alan$JJ$alan	1017
rickman$NN$rickman	1018
sheen$NN$sheen	1019
alfred$NNS$alfred	1020
rudy$NN$rudy	1021
yash$NN$yash	1022
chopra$NN$chopra	1023
camp$NN$camp	1024
brad$NN$brad	1025
pitt$NN$pitt	1026
halle$NN$halle	1027
berry$NN$berry	1028
home$RB$home	1029
hope$VV$hope	1030
hope$VVP$hope	1031
content$NN$content	1032
guys$NNS$guy	1033
deniro$NN$deniro	1034
warner$NN$warner	1035
bros.$NN$bros.	1036
bros$NNS$bros	1037
brothers$NNS$brother	1038
love$VV$love	1039
wb$NN$wb	1040
jj$NN$jj	1041
abrams$NNS$abrams	1042
procuced$VVD$procuced	1043
recent$JJ$recent	1044
cusack$NN$cusack	1045
wes$JJ$wes	1046
clooney$NN$clooney	1047
jon$NN$jon	1048
landau$NN$landau	1049
about$RB$about	1050
more$RBR$more	1051
general$JJ$general	1052
nemo$NP$Nemo	1053
official$JJ$official	1054
site$NN$site	1055
frank$JJ$frank	1056
capra$NN$capra	1057
castle$NN$castle	1058
rock$NN$rock	1059
entertainment$NN$entertainment	1060
jake$JJ$jake	1061
gyllenhaal$JJ$gyllenhaal	1062
kristenn$NP$kristenn	1063
lionsgate$NN$lionsgate	1064
lionsgate$NNS$lionsgate	1065
lionsgate$JJ$lionsgate	1066
michelle$NN$Michelle	1067
phifer$NN$phifer	1068
danish$JJ$Danish	1069
chiranjeevi$NNS$chiranjeevi	1070
die$VVP$die	1071
vidor$VVP$vidor	1072
universal$JJ$universal	1073
historical$JJ$historical	1074
7$CD$7	1075
arts$NNS$art	1076
since$IN$since	1077
1990$CD$@card@	1078
denzel$NN$denzel	1079
washington$NNS$washington	1080
washington$NN$washington	1081
kareena$NN$kareena	1082
kareena$NP$kareena	1083
prison$NN$prison	1084
break$NN$break	1085
allen$JJ$allen	1086
gabrielle$NN$gabrielle	1087
union$NN$union	1088
anything$NN$anything	1089
robert$NN$robert	1090
nolan$NN$nolan	1091
german$NN$german	1092
german$JJ$german	1093
back$RB$back	1094
future$JJ$future	1095
future$NN$future	1096
christian$JJ$Christian	1097
bale$NN$bale	1098
during$IN$during	1099
his$PP$$his	1100
career$NN$career	1101
christian$NN$Christian	1102
chrisian$JJ$chrisian	1103
upcoming$JJ$upcoming	1104
direct$VVP$direct	1105
starting$VVG$start	1106
newest$JJS$new	1107
oldest$JJS$old	1108
angelina$NP$Angelina	1109
jolie$NP$Jolie	1110
scotland$NN$scotland	1111
an$DT$an	1112
rate$NN$rate	1113
r$SYM$r	1114
adult$JJ$adult	1115
enterainment$NN$enterainment	1116
r-rated$JJ$R-rated	1117
compile$VV$compile	1118
swedish$JJ$Swedish	1119
mexican$JJ$Mexican	1120
south$JJ$south	1121
africa$NN$africa	1122
sci$NN$sci	1123
fi$NN$fi	1124
scifi$NN$scifi	1125
fantasy$NN$fantasy	1126
matt$JJ$matt	1127
damon$NN$damon	1128
appear$VVP$appear	1129
terry$NN$terry	1130
tonight$NN$tonight	1131
animated$JJ$animated	1132
apocolypse$NN$apocolypse	1133
favorites$NNS$favorite	1134
niel$NN$niel	1135
abramson$NN$abramson	1136
ridley$NP$Ridley	1137
scott$NP$Scott	1138
action$NN$action	1139
patrick$VVP$patrick	1140
dutch$NN$dutch	1141
childrens$NN$childrens	1142
harry$VV$harry	1143
weinstein$NN$weinstein	1144
produce$NN$produce	1145
bengali$NNS$bengali	1146
meryl$NN$meryl	1147
streep$NN$streep	1148
frances$NNS$frances	1149
ford$VVP$ford	1150
copolla$NN$copolla	1151
russia$NN$russia	1152
-$:$-	1153
episode$NN$episode	1154
detailed$JJ$detailed	1155
star$VV$star	1156
iv$NN$iv	1157
full$JJ$full	1158
darth$NN$darth	1159
vader$NN$vader	1160
han$NP$han	1161
solo$NN$solo	1162
sidney$NN$sidney	1163
lumit$NN$lumit	1164
sally$NN$sally	1165
july$JJ$july	1166
exhibit$NN$exhibit	1167
moritz$NP$Moritz	1168
bleibtreu$NP$bleibtreu	1169
data$NNS$datum	1170
check$NN$check	1171
hathaway$NN$hathaway	1172
basketball$NN$basketball	1173
katie$NP$Katie	1174
holmes$NP$Holmes	1175
horses$NNS$horse	1176
johnny$NN$johnny	1177
depp$NN$depp	1178
karan$NN$karan	1179
johar$NN$johar	1180
karan$NP$Karan	1181
johar$NP$Johar	1182
their$PP$$their	1183
transylvania$NN$transylvania	1184
gambling$NN$gambling	1185
ice$NN$ice	1186
skating$NN$skating	1187
generate$VV$generate	1188
skating$VVG$skate	1189
britain$NN$britain	1190
taye$NN$taye	1191
overview$NN$overview	1192
dispaly$JJ$dispaly	1193
reviews$VVZ$review	1194
etc$NN$etc	1195
chinese$NN$Chinese	1196
julian$JJ$Julian	1197
fellows$NNS$fellow	1198
lucus$NN$lucus	1199
dax$NN$dax	1200
shepard$NN$shepard	1201
yash$NP$yash	1202
chopra$NP$Chopra	1203
trouble$NN$trouble	1204
curve$NN$curve	1205
immigration$NN$immigration	1206
dawn$NN$dawn	1207
dead$JJ$dead	1208
nature$NN$nature	1209
pitch$NN$pitch	1210
reliance$NN$reliance	1211
friendly$JJ$friendly	1212
good$JJ$good	1213
moives$NNS$moives	1214
rated$VVD$rate	1215
pg$JJ$pg	1216
pg$VV$pg	1217
hungarian$JJ$Hungarian	1218
hungary$NN$hungary	1219
jason$NP$Jason	1220
cortlund$NP$cortlund	1221
alfred$NP$Alfred	1222
five$CD$five	1223
recently$RB$recently	1224
releases$NNS$release	1225
cukor$NN$cukor	1226
steven$NP$Steven	1227
rob$VV$rob	1228
reiner$NP$Reiner	1229
highest$JJS$high	1230
making$NN$making	1231
high$RB$high	1232
grossing$VVG$gross	1233
most$JJS$most	1234
three$CD$three	1235
ron$NN$ron	1236
ron$VVG$ron	1237
stark$JJ$stark	1238
lately$RB$lately	1239
least$JJS$least	1240
kannada$NP$kannada	1241
suggestions$NNS$suggestion	1242
swedish$NN$Swedish	1243
homepage$NN$homepage	1244
summary$NN$summary	1245
companies$NNS$company	1246
willis$NN$willis	1247
emma$NN$emma	1248
watson$NN$watson	1249
bio$NN$bio	1250
biography$NN$biography	1251
mcgovern$NN$mcgovern	1252
shelly$JJ$shelly	1253
childs$NN$childs	1254
scorscese$NN$scorscese	1255
andrew$NN$andrew	1256
olsen$NN$olsen	1257
twins$NNS$twin	1258
farrell$RB$farrell	1259
will$VV$will	1260
informaion$NN$informaion	1261
ferrell$RB$ferrell	1262
goto$NP$Goto	1263
open$VV$open	1264
history$NN$history	1265
tidbits$NNS$tidbit	1266
returned$VVD$return	1267
georges$NNS$georges	1268
background$NN$background	1269
exhibit$VV$exhibit	1270
relevant$JJ$relevant	1271
learn$VV$learn	1272
julia$NN$julia	1273
roberts$NNS$roberts	1274
pull$VV$pull	1275
profile$NN$profile	1276
stats$NNS$stat	1277
bio$NP$bio	1278
connery$NN$connery	1279
pfiefer$NN$pfiefer	1280
profiles$NNS$profile	1281
clark$NN$clark	1282
gable$NN$gable	1283
vivian$JJ$vivian	1284
sparkle$NN$sparkle	1285
ants$NNS$ant	1286
responsible$JJ$responsible	1287
devil$NN$devil	1288
wears$VVZ$wear	1289
prada$NN$prada	1290
secretariat$NN$secretariat	1291
think$VVP$think	1292
cars$NNS$car	1293
elizabeth$NP$Elizabeth	1294
madagascar$NN$madagascar	1295
browse$NN$browse	1296
goto$NN$goto	1297
spaceballs$NNS$Spaceball	1298
slumdog$NN$slumdog	1299
millionaire$NN$millionaire	1300
thor$NN$thor	1301
thunder$NN$thunder	1302
studios$NNS$studio	1303
behind$IN$behind	1304
terminator$NN$terminator	1305
wonder$NN$wonder	1306
debaters$NNS$debater	1307
possesion$NN$possesion	1308
moby$JJ$moby	1309
dick$NN$dick	1310
expect$VV$expect	1311
're$VBP$be	1312
expecting$VVG$expect	1313
casino$NN$casino	1314
royale$NN$royale	1315
pixar$JJ$pixar	1316
work$VVP$work	1317
audience$NN$audience	1318
suitable$JJ$suitable	1319
small$JJ$small	1320
mpaa$NN$mpaa	1321
reccommended$JJ$reccommended	1322
parental$JJ$parental	1323
rises$NNS$rise	1324
receive$VVP$receive	1325
transylavania$NN$transylavania	1326
adults$NNS$adult	1327
age$NN$age	1328
marley$JJ$marley	1329
appropriate$VVP$appropriate	1330
should$MD$should	1331
marley$NN$marley	1332
clueless$JJ$clueless	1333
hold$NN$hold	1334
16$CD$@card@	1335
land$NN$land	1336
ok$VV$ok	1337
six$CD$six	1338
hornet$NN$hornet	1339
avenger$NN$avenger	1340
africa$NP$Africa	1341
13$CD$@card@	1342
american$JJ$American	1343
pie$NN$pie	1344
kindly$RB$kindly	1345
romeo$NN$romeo	1346
die$VV$die	1347
satyricon$NN$satyricon	1348
restrictions$NNS$restriction	1349
viewers$NNS$viewer	1350
dredd$NN$dredd	1351
die$NN$die	1352
hard$RB$hard	1353
revenue$NN$revenue	1354
profit$NN$profit	1355
et$CC$et	1356
worldwide$RB$worldwide	1357
revenues$NNS$revenue	1358
generated$VVN$generate	1359
ticket$NN$ticket	1360
sales$NNS$sale	1361
receipts$NNS$receipt	1362
make$NN$make	1363
profits$NNS$profit	1364
toy$NN$toy	1365
make$VVP$make	1366
minutes$NNS$minute	1367
length$NN$length	1368
beautfiul$NN$beautfiul	1369
wrote$VVD$write	1370
forrest$NN$forrest	1371
lieutenant$NN$lieutenant	1372
dan$NN$dan	1373
stephanie$NN$stephanie	1374
female$NN$female	1375
number$NN$number	1376
tv$NN$tv	1377
ethel$NN$ethel	1378
beaver$VVP$beaver	1379
leave$VV$leave	1380
beaver$VV$beaver	1381
todd$NNS$todd	1382
one$CD$one	1383
live$VV$live	1384
red$JJ$red	1385
ranger$NN$ranger	1386
power$NN$power	1387
rangers$NNS$ranger	1388
reba$NNS$reba	1389
kyra$NN$kyra	1390
skywalker$NN$skywalker	1391
nineteen$CD$nineteen	1392
seventieseven$JJ$seventieseven	1393
starwars$NNS$starwars	1394
70s$JJ$70s	1395
antogonist$NN$antogonist	1396
african$JJ$African	1397
american$NN$American	1398
opposite$JJ$opposite	1399
pointier$NN$pointier	1400
restless$JJ$restless	1401
e.t.$NP$e.t.	1402
epic$NN$epic	1403
3d$JJ$3d	1404
believe$VVP$believe	1405
cost$VV$cost	1406
translyvania$NN$translyvania	1407
left$VVN$leave	1408
expensive$JJ$expensive	1409
mr$NN$Mr	1410
mrs$NN$Mrs	1411
reported$VVD$report	1412
nightmare$NN$nightmare	1413
elm$NN$elm	1414
paranorman$NN$paranorman	1415
posseion$NN$posseion	1416
puss$NN$puss	1417
1$CD$1	1418
trying$VVG$try	1419
discover$VV$discover	1420
possession$NN$possession	1421
breaking$VVG$break	1422
fourteen$NN$fourteen	1423
budbrigeren$NNS$budbrigeren	1424
downton$NN$downton	1425
abbey$NN$abbey	1426
blood$NN$blood	1427
honey$NN$honey	1428
moustache$NN$moustache	1429
place$NN$place	1430
mes$FW$mes	1431
miserables$NNS$miserables	1432
created$VVD$create	1433
set$NN$set	1434
located$VVN$locate	1435
secrets$NNS$secret	1436
lies$VVZ$lie	1437
maid$NN$maid	1438
!$SENT$!	1439
goes$VVZ$go	1440
global$JJ$global	1441
oh$UH$oh	1442
realase$NN$realase	1443
potter$NN$potter	1444
legend$NN$legend	1445
going$VVG$go	1446
monster$NN$monster	1447
inc$NP$Inc	1448
omg$JJ$omg	1449
omg$NN$omg	1450
eight$NN$eight	1451
possed$VVN$poss	1452
crank$JJ$crank	1453
daddy$NN$daddy	1454
daycare$NN$daycare	1455
d-war$NN$d-war	1456
indiana$NN$indiana	1457
jones$NNS$jones	1458
jedi$NN$jedi	1459
roger$NN$roger	1460
rabbit$NN$rabbit	1461
santa$NN$santa	1462
clause$NN$clause	1463
seventy$CD$seventy	1464
seven$CD$seven	1465
taking$VVG$take	1466
pelham$NN$pelham	1467
simpsons$NNS$simpsons	1468
older$JJR$old	1469
classic$JJ$classic	1470
raiders$NNS$raider	1471
art$NN$art	1472
businessman$NN$businessman	1473
9$CD$9	1474
amelie$NN$amelie	1475
tongue$NN$tongue	1476
bastardos$NNS$bastardos	1477
en$IN$en	1478
el$NN$el	1479
paraiso$NN$paraiso	1480
annette$NN$annette	1481
wednesday$NN$Wednesday	1482
thriller$NN$thriller	1483
dilip$NN$dilip	1484
kumar$NN$kumar	1485
gardening$NN$gardening	1486
religious$JJ$religious	1487
issues$NNS$issue	1488
sports$NNS$sport	1489
figures$NNS$figure	1490
dates$NNS$date	1491
between$IN$between	1492
1995$CD$@card@	1493
2000$CD$@card@	1494
classics$NNS$classic	1495
sept$NN$sept	1496
eleven$NN$eleven	1497
legal$JJ$legal	1498
ferrel$RB$ferrel	1499
act$VV$act	1500
car$NN$car	1501
documentaries$NNS$documentary	1502
garden$NN$garden	1503
wildflowers$NNS$wildflower	1504
thousand$CD$thousand	1505
k$NN$k	1506
greenberg$NP$Greenberg	1507
lassiter$NN$lassiter	1508
worked$VVN$work	1509
on$RP$on	1510
paul$NNS$paul	1511
choudary$NN$choudary	1512
2012$CD$@card@	1513
sam$NN$sam	1514
wood$NN$wood	1515
fleming$NN$fleming	1516
teddy$NN$teddy	1517
lot$NN$lot	1518
trivikram$NN$trivikram	1519
zucker$NN$zucker	1520
anime$NN$anime	1521
detective$NN$detective	1522
sy$JJ$sy	1523
highest-grossing$JJ$highest-grossing	1524
ever$RB$ever	1525
above$IN$above	1526
point$NN$point	1527
million$CD$million	1528
dollars$NNS$dollar	1529
forty$NN$forty	1530
than$IN$than	1531
ten$CD$ten	1532
grossed$VVD$gross	1533
aug$NN$Aug	1534
eighties$NNS$eighty	1535
fifties$NNS$fifty	1536
ninety$CD$ninety	1537
september$NN$September	1538
sixties$NNS$sixty	1539
around$RB$around	1540
showcase$VV$showcase	1541
malayalam$NN$malayalam	1542
portuguese$JJ$Portuguese	1543
punjabi$NNS$punjabi	1544
brown$JJ$brown	1545
paris$NNS$paris	1546
sweden$NP$Sweden	1547
disney$RB$disney	1548
1998$CD$@card@	1549
rating$VVG$rate	1550
2009$CD$@card@	1551
safe$JJ$safe	1552
child$NN$child	1553
brittney$NN$brittney	1554
murphey$NN$murphey	1555
chloe$NP$Chloe	1556
sevigny$NP$Sevigny	1557
hillary$NN$hillary	1558
duff$NN$duff	1559
kelly$JJ$kelly	1560
brooke$NNS$brooke	1561
streep$NNS$streep	1562
2010$CD$@card@	1563
namitha$NN$namitha	1564
von$NP$von	1565
sudow$NN$sudow	1566
grey$NN$grey	1567
eighty$CD$eighty	1568
had$VHD$have	1569
wolf$NN$wolf	1570
apartheid$NN$apartheid	1571
armstrong$NN$armstrong	1572
siddly$RB$siddly	1573
britian$NN$britian	1574
involving$VVG$involve	1575
chases$NNS$chase	1576
church$NN$church	1577
computers$NNS$computer	1578
dragons$NNS$dragon	1579
esp$JJ$esp	1580
really$RB$really	1581
esp$NN$esp	1582
culture$NN$culture	1583
lawn$NN$lawn	1584
care$NN$care	1585
gardening$VVG$garden	1586
gardens$NNS$garden	1587
hair$NN$hair	1588
haunting$NN$haunting	1589
talk$VVP$talk	1590
healthy$JJ$healthy	1591
eating$NN$eating	1592
ages$VVZ$age	1593
into$IN$into	1594
libraries$NNS$library	1595
october$NN$October	1596
revolution$NN$revolution	1597
period$NN$period	1598
preschool$JJ$preschool	1599
boys$NNS$boy	1600
race$NN$race	1601
space$NN$space	1602
president$NN$president	1603
tips$NNS$tip	1604
unsolved$JJ$unsolved	1605
crimes$NNS$crime	1606
government$NN$government	1607
scheduled$VVN$schedule	1608
act$VVP$act	1609
despicable$JJ$despicable	1610
garayh$NN$garayh	1611
punjabi$NP$punjabi	1612
norwegian$NN$Norwegian	1613
versions$NNS$version	1614
punjaki$NP$punjaki	1615
turkish$JJ$Turkish	1616
bad$JJ$bad	1617
ugly$JJ$ugly	1618
documentary$NN$documentary	1619
d$NN$d	1620
akrend$NN$akrend	1621
download$NN$download	1622
mission$NN$mission	1623
impossible$JJ$impossible	1624
pirates$NNS$pirate	1625
caribean$NN$caribean	1626
seperation$NN$seperation	1627
smurfs$NNS$Smurf	1628
liongate$NNS$liongate	1629
alberts$NNS$albert	1630
stathon$NN$stathon	1631
arabic$JJ$Arabic	1632
irish$JJ$Irish	1633
mom$NN$mom	1634
christmas$NNS$christmas	1635
amityville$NN$amityville	1636
antwon$NN$antwon	1637
fisher$NN$fisher	1638
stoy$NN$stoy	1639
caddy$NN$caddy	1640
shack$NN$shack	1641
flys$NNS$flys	1642
tarkovsky$NP$tarkovsky	1643
think$VV$think	1644
anchorman$NN$anchorman	1645
'$''$'	1646
wall-e$RB$wall-e	1647
bananas$NNS$banana	1648
gross$NN$gross	1649
beaches$NNS$beach	1650
box$NN$box	1651
office$NN$office	1652
created$VVN$create	1653
dragon$NN$dragon	1654
fast$JJ$fast	1655
furious$JJ$furious	1656
3d$NNS$3d	1657
rider$NN$rider	1658
spirit$NN$spirit	1659
vengeance$NN$vengeance	1660
ghostbusters$NNS$ghostbuster	1661
amount$NN$amount	1662
earn$VV$earn	1663
accumalate$NN$accumalate	1664
sorcerer$NN$sorcerer	1665
numbers$NNS$number	1666
transylvania$NNS$transylvania	1667
overall$NN$overall	1668
revinue$NN$revinue	1669
'll$MD$will	1670
home$NN$home	1671
margin$NN$margin	1672
kahani$NNS$kahani	1673
pulp$NN$pulp	1674
fiction$NN$fiction	1675
shark$NN$shark	1676
tales$NNS$tale	1677
shrek$RB$shrek	1678
shrek$NP$shrek	1679
signs$NNS$sign	1680
earn$VVP$earn	1681
returns$NNS$return	1682
bring$VVP$bring	1683
get$VVP$get	1684
princess$NN$princess	1685
bride$NN$bride	1686
way$NN$way	1687
we$PP$we	1688
years$NNS$year	1689
criteria$NNS$criterion	1690
often$RB$often	1691
put$VV$put	1692
netflix$NN$netflix	1693
rent$NN$rent	1694
box-office$NN$box-office	1695
searching$VVG$search	1696
cheap$JJ$cheap	1697
prices$NNS$price	1698
itself$PP$itself	1699
moview$NN$moview	1700
rent$VV$rent	1701
these$DT$these	1702
still$RB$still	1703
alive$JJ$alive	1704
comedians$NNS$comedian	1705
buy$VV$buy	1706
feature$NN$feature	1707
biographies$NNS$biography	1708
online$JJ$online	1709
specific$JJ$specific	1710
most$RBS$most	1711
translated$VVN$translate	1712
soon$RB$soon	1713
find$VVP$find	1714
popular$JJ$popular	1715
sings$VVZ$sing	1716
let$VV$let	1717
stuff$VVP$stuff	1718
sub-titles$NNS$sub-titles	1719
dialect$NN$dialect	1720
dating$VVG$date	1721
pattinson$NN$pattinson	1722
getting$VVG$get	1723
divorce$NN$divorce	1724
married$VVN$marry	1725
live$JJ$live	1726
middle$JJ$middle	1727
aged$VVN$age	1728
white$JJ$white	1729
logos$NNS$logo	1730
like$VVP$like	1731
similar$JJ$similar	1732
sone$NN$sone	1733
holocaust$NN$holocaust	1734
spielberg$NNS$spielberg	1735
before$IN$before	1736
become$VVP$become	1737
robert$VVN$robert	1738
favorite$JJ$favorite	1739
part$NN$part	1740
second$JJ$second	1741
mil$NN$mil	1742
4$CD$4	1743
albums$NNS$album	1744
album$NN$album	1745
entitled$VVD$entitle	1746
entitled$VVN$entitle	1747
dna$NP$dna	1748
after$IN$after	1749
nightmares$NNS$nightmare	1750
scenes$NNS$scene	1751
look$VVP$look	1752
carpet$NN$carpet	1753
wife$NN$wife	1754
second$RB$second	1755
quotes$NNS$quote	1756
hired$VVN$hire	1757
magazine$NN$magazine	1758
auqua$NN$auqua	1759
fish$NN$fish	1760
bing$NNS$bing	1761
camping$NN$camping	1762
gets$VVZ$get	1763
job$NN$job	1764
city$NN$city	1765
works$VVZ$work	1766
healing$NN$healing	1767
plants$NNS$plant	1768
herbs$NNS$herb	1769
health$NN$health	1770
mend$NN$mend	1771
houses$NNS$house	1772
streets$NNS$street	1773
select$JJ$select	1774
unique$JJ$unique	1775
water$NN$water	1776
beast$NN$beast	1777
list$VVP$list	1778
why$WRB$why	1779
miley$JJ$miley	1780
cirus$NN$cirus	1781
albery$NN$albery	1782
death$NN$death	1783
bald$JJ$bald	1784
rates$NNS$rate	1785
map$NN$map	1786
genres$NNS$genre	1787
change$NN$change	1788
because$IN$because	1789
sometimes$RB$sometimes	1790
monsters$NNS$monster	1791
scare$VVP$scare	1792
click$NN$click	1793
orang$NN$orang	1794
countries$NNS$country	1795
flags$NNS$flag	1796
des$NP$des	1797
ireland$NP$Ireland	1798
festivals$NNS$festival	1799
break$VVP$break	1800
records$NNS$record	1801
enjoy$VVP$enjoy	1802
acting$VVG$act	1803
kung$NP$kung	1804
fo$NP$fo	1805
panda$NN$panda	1806
arguments$NNS$argument	1807
anyother$RB$anyother	1808
conflits$NNS$conflits	1809
anyone$NN$anyone	1810
fun$NN$fun	1811
mister$NN$mister	1812
your$PP$$your	1813
help$VV$help	1814
script$NN$script	1815
oscar$NN$oscar	1816
awards$NNS$award	1817
dress$NN$dress	1818
stock$NN$stock	1819
prince$NN$prince	1820
william$NNS$william	1821
text$NN$text	1822
highlighted$VVN$highlight	1823
orange$NN$orange	1824
greyscale$NN$greyscale	1825
ad$NN$ad	1826
nr$NN$nr	1827
receive$VV$receive	1828
live$VVP$live	1829
determine$VV$determine	1830
levels$NNS$level	1831
guidance$NN$guidance	1832
want$VV$want	1833
canceled$VVN$cancel	1834
mad$JJ$mad	1835
public$NN$public	1836
could$MD$could	1837
descrbe$VV$descrbe	1838
word$NN$word	1839
werent$NN$werent	1840
images$NNS$image	1841
punjabi$VVG$punjabi	1842
owned$VVN$own	1843
right$NN$right	1844
just$RB$just	1845
keep$VV$keep	1846
tag$NN$tag	1847
jenn$NP$Jenn	1848
ann$NP$Ann	1849
news$NN$news	1850
feed$VVD$fee	1851
meet$VV$meet	1852
beatles$NNS$beatles	1853
scale$NN$scale	1854
never$RB$never	1855
dredd$JJ$dredd	1856
sixteen$CD$sixteen	1857
daughter$NN$daughter	1858
pay$VV$pay	1859
expenses$NNS$expense	1860
stand$NN$stand	1861
byes$NNS$bye	1862
dropdown$JJ$dropdown	1863
minue$NN$minue	1864
means$VVZ$mean	1865
sex$NN$sex	1866
nudity$NN$nudity	1867
violence$NN$violence	1868
sb$NN$sb	1869
directort$NN$directort	1870
alone$RB$alone	1871
successfull$JJ$successfull	1872
label$NN$label	1873
viewer$NN$viewer	1874
thirty$CD$thirty	1875
dance$NN$dance	1876
mill$NN$mill	1877
together$RB$together	1878
grossed$VVN$gross	1879
week$NN$week	1880
group$NN$group	1881
beginning$NN$beginning	1882
famous$JJ$famous	1883
recommended$JJ$recommended	1884
ages$NNS$age	1885
mean$NN$mean	1886
stand$VV$stand	1887
flag$NN$flag	1888
greece$NN$greece	1889
japan$JJ$japan	1890
logo$NN$logo	1891
difference$NN$difference	1892
export$NN$export	1893
system$NN$system	1894
called$VVN$call	1895
makes$VVZ$make	1896
additional$JJ$additional	1897
beatle$NN$beatle	1898
member$NN$member	1899
whos$NN$whos	1900
idea$NN$idea	1901
version$NN$version	1902
standard$JJ$standard	1903
same$JJ$same	1904
try$VV$try	1905
sequal$NN$sequal	1906
maps$NNS$map	1907
selected$JJ$selected	1908
funnie$NN$funnie	1909
genuine$JJ$genuine	1910
grayscale$NN$grayscale	1911
noisy$JJ$noisy	1912
databases$NNS$database	1913
popularity$NN$popularity	1914
selected$VVD$select	1915
adventeurous$JJ$adventeurous	1916
written$VVN$write	1917
wilford$NP$Wilford	1918
photos$NNS$photo	1919
sexy$JJ$sexy	1920
blondes$NNS$blonde	1921
julie$NN$julie	1922
stand$VVP$stand	1923
sequel$NN$sequel	1924
topics$NNS$topic	1925
charactors$NNS$charactors	1926
protrayed$VVN$protrayed	1927
human$JJ$human	1928
size$NN$size	1929
nobody$NN$nobody	1930
knows$VVZ$know	1931
takes$VVZ$take	1932
poularity$NN$poularity	1933
freebase$VV$freebase	1934
p$NN$p	1935
projects$NNS$project	1936
shaft$NN$shaft	1937
season$NN$season	1938
dad$NN$dad	1939
dr$NN$Dr	1940
doolittle$NN$doolittle	1941
principal$NN$principal	1942
ferris$NN$ferris	1943
bueller$NN$bueller	1944
off$RB$off	1945
gym$NN$gym	1946
teacher$NN$teacher	1947
glee$NN$glee	1948
richie$NP$Richie	1949
mother$NN$mother	1950
happy$JJ$happy	1951
barty$JJ$barty	1952
crouch$NN$crouch	1953
son$NN$son	1954
sheriff$NN$sheriff	1955
high$JJ$high	1956
noon$NN$noon	1957
friend$NN$friend	1958
poitier$NN$poitier	1959
doctor$NN$doctor	1960
picture$NN$picture	1961
boy$NN$boy	1962
seinfeld$NP$seinfeld	1963
win$VV$win	1964
won$VVD$win	1965
won$VVN$win	1966
greatest$JJS$great	1967
our$PP$$our	1968
video$NN$video	1969
clips$NNS$clip	1970
worst$JJS$bad	1971
hitchcock$NP$Hitchcock	1972
best$RBS$well	1973
adam$NN$adam	1974
sandler$NN$sandler	1975
trailers$NNS$trailer	1976
preview$NN$preview	1977
highlights$NNS$highlight	1978
unkridge$NN$unkridge	1979
cartoon$NN$cartoon	1980
jennifer$NP$Jennifer	1981
top$NN$top	1982
academy$NN$academy	1983
award$NN$award	1984
winning$VVG$win	1985
franco$NN$franco	1986
zephereli$NNS$zephereli	1987
unkrich$NN$unkrich	1988
known$VVN$know	1989
asia$NNS$asia	1990
oscars$NNS$oscar	1991
nominated$VVN$nominate	1992
heroes$NNS$hero	1993
london$NN$london	1994
mexico$NN$mexico	1995
srilanka$NN$srilanka	1996
media$NNS$medium	1997
violent$JJ$violent	1998
seventies$NNS$seventy	1999
win$VVP$win	2000
her$PP$$her	2001
motion$NN$motion	2002
theatrical$JJ$theatrical	2003
review$NN$review	2004
critic$NN$critic	2005
critics$NNS$critic	2006
good$NN$good	2007
playing$NN$playing	2008
trailer$NN$trailer	2009
<UNK>	2010
